<!DOCTYPE html>
<head>
  <title>Alessio Belli</title>
  <style>
  
  img {
    border-radius: 50%;
    border: 5px solid gold;
    height: 300px;
    padding: 0;
    margin: 20px;
  }
  .heading {
    margin: 40px auto;
    margin-bottom: 10px;
    background: gold;
    border-radius: 10px;
    font-size:  80px;
    color: black;
    width: 497;
  }
   * {
     margin: 3px;
   }
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1593062096033-9a26b09da705?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    
    p {
      font-size: 22px;
      padding: 10px;
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
     input::placeholder {
       font-style: italic;
     }
     
    input[type="submit"] {
      background: red;
      color: white;
      border-radius: 10px;
    }
    
    .text {
      background: red;
      border-radius: 10px;
      width: 497px;
      position: relative;
      margin: 0 auto;
      }
      @media (max-width: 500px) {
    img {
      width: 75%;
      height: 50%;
      margin: 9px;
      
    }
    .text {
      width: 84%;
    }
    .heading {
      font-size: 45px;
      margin-bottom: 0px;
      width: 84%;
    }
  }
  
      
  </style>
</head>
<body>
<h1 class="heading">Alex's Site</h1>
  <img src="https://media-exp1.licdn.com/dms/image/C5603AQGhPisZgKjfBg/profile-displayphoto-shrink_400_400/0/1650324933078?e=1673481600&v=beta&t=ljSKylXHuFB8Cveg3ueZ6TSnu2BjvGpSBtKICs61VL0" >
  <div class="text" display="flex">
  <p>Hello! I'm Alex. <br>
  I'm a Software Engineer based in NYC.</p>
  </div>
  
  <div class="inputdata">
  <input type="email" placeholder="Email">
  <input type="text" placeholder="Username">
  <br>
  <input type="text" placeholder="First Name">
  <input type="text" placeholder="Last Name">
  <br>
  <input type="password" placeholder="Password">
  <input type="password" placeholder="Confirm Password">
  <br>
  <input type="submit">
  </div>
</body>